{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IIoT_DB;User Id=sa;Password=123456;TrustServerCertificate=True;",
    "RedisConnection": "localhost:6379"
  },
  "AIConfig": {
    "ApiKey": "sk-2e648b6dcff34902aebb68c9b5a7dd69",
    "ApiUrl": "https://dashscope.aliyuncs.com/compatible-mode/v1",
    "PromptFilePath": "C:\\Users\\ASUS\\Desktop\\Work\\StartTest\\IIoT.SmartAssistant\\IIoT.SmartAssistant.Server\\Prompts",
    "FilePath": "C:\\Users\\ASUS\\Desktop\\Work\\StartTest\\IIoT.SmartAssistant\\IIoT.SmartAssistant.Server\\Data"
  }
}